{
  "expo": {
    "name": "Crew",
    "slug": "crew",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "crew",
    "splash": {
      "backgroundColor": "#050506"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.crew.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#050506",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.crew.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "backgroundColor": "#050506",
      "themeColor": "#C8FF3D"
    },
    "plugins": [
      "expo-font",
      "expo-web-browser"
    ]
  }
}
